<!DOCTYPE html>
<html>
<head>
    <title>MITM Simulation</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h2>MITM Simulation</h2>
        <p>Simulate a message being intercepted by a MITM attacker.</p>
        <form method="POST">
            <label for="message">Client Message:</label><br>
            <input type="text" name="message" required><br><br>
            <button type="submit" class="button">Send Message</button>
        </form>
        {% if intercepted %}
            <div class="result">{{ intercepted }}</div>
        {% endif %}
        <a href="/" class="link">← Back to Home</a>
    </div>
</body>
</html>