body {
    background-color: #1c1c1c;
    color: #f0f0f0;
    font-family: "Courier New", Courier, monospace;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 60px auto;
    padding: 20px;
    background-color: #2e2e2e;
    border: 1px solid #444;
    border-radius: 8px;
    text-align: center;
}

h1, h2 {
    color: #00ffcc;
}

p {
    color: #ccc;
}

.button {
    background-color: #00ffcc;
    color: #1c1c1c;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    margin: 10px;
    display: inline-block;
}

.button:hover {
    background-color: #00ccaa;
}

.link {
    color: #00ffcc;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

.result {
    margin-top: 20px;
    padding: 10px;
    background-color: #444;
    border: 1px solid #666;
    border-radius: 4px;
    color: #fff;
}